<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Score</title>
</head>
<body>
  <h1>Score Board</h1>
  <div>
  <label id="lb1">0</label>
  to
  <label id="lb2">0</label>
</div>
<br>
<br>

<span>Playing to : </span><label id="lblGameEndScore"></label><br>
<br>

<input type="text" id="txtSetScoreEnd">

<button id="btnp1">Player 1</button>
<button id="btnp2">Player 2</button>
<button id="btnReset">Reset</button>

  <script type="text/javascript" src="Score.js"></script>
</body>
</html>